<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Theme applied to the Android Window while the process is starting when the OS's Dark Mode setting is off -->
    <style name="LaunchTheme" parent="@android:style/Theme.Light.NoTitleBar">
        <!-- Show a splash screen on the activity. Automatically removed when
             Flutter draws its first frame -->
        <item name="android:windowBackground">@drawable/launch_background</item>
    </style>
    <!-- Theme applied to the Android Window as soon as the process has started.
         This theme determines the color of the Android Window while your
         Flutter UI initializes, as well as behind your Flutter UI while its
         running.

         This Theme is only used starting with V2 of Flutter's Android embedding. -->
    <style name="NormalTheme" parent="@android:style/Theme.Light.NoTitleBar">
        <item name="android:windowBackground">?android:colorBackground</item>
    </style>

    <string name="flutter_downloader_notification_started">开始下载</string>
    <string name="flutter_downloader_notification_in_progress">正在下载...</string>
    <string name="flutter_downloader_notification_canceled">取消下载</string>
    <string name="flutter_downloader_notification_failed">下载失败</string>
    <string name="flutter_downloader_notification_complete">下载完成</string>
    <string name="flutter_downloader_notification_paused">暂停下载</string>
</resources>
