name: example
description: A fluid bottom navigation bar example
publish_to: none

version: 1.2.0

environment:
  sdk: '>=2.12.0 <3.0.0'

dependencies:
  flutter:
    sdk: flutter

  cupertino_icons: ^1.0.3

  fluid_bottom_nav_bar:
    path: ../

dev_dependencies:
  flutter_test:
    sdk: flutter

flutter:

  uses-material-design: true
  assets:
    - assets/calendar.svg
    - assets/calendar-fill.svg
    - assets/conference.svg
    - assets/conference2.svg
    - assets/conference3.svg
    - assets/conference4.svg
    - assets/home.svg
    - assets/bookmark.svg
    - assets/partner.svg

