<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the FlutterBoostApp constructor from the Class FlutterBoostApp class from the flutter_boost_app library, for the Dart programming language.">
  <title>FlutterBoostApp constructor - FlutterBoostApp class - flutter_boost_app library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  <link rel="stylesheet" href="../../static-assets/github.css?v1">
  <link rel="stylesheet" href="../../static-assets/styles.css?v1">
  <link rel="icon" href="../../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">flutter_boost</a></li>
    <li><a href="../../flutter_boost_app/flutter_boost_app-library.html">flutter_boost_app</a></li>
    <li><a href="../../flutter_boost_app/FlutterBoostApp-class.html">FlutterBoostApp</a></li>
    <li class="self-crumb">FlutterBoostApp constructor</li>
  </ol>
  <div class="self-name">FlutterBoostApp</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>


  <div id="dartdoc-main-content" class="main-content">
      <div>
<h1><span class="kind-constructor">FlutterBoostApp</span> constructor 
</h1></div>

    <section class="multi-line-signature">
      <span class="name ">FlutterBoostApp</span>(<wbr><ol class="parameter-list"><li><span class="parameter" id="-param-routeFactory"><span class="type-annotation"><a href="../../boost_navigator/FlutterBoostRouteFactory.html">FlutterBoostRouteFactory</a></span> <span class="parameter-name">routeFactory</span>, </span></li>
<li><span class="parameter" id="-param-appBuilder">{<span class="type-annotation"><a href="../../flutter_boost_app/FlutterBoostAppBuilder.html">FlutterBoostAppBuilder</a></span> <span class="parameter-name">appBuilder</span>, </span></li>
<li><span class="parameter" id="-param-initialRoute"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">initialRoute</span>, </span></li>
<li><span class="parameter" id="-param-interceptors"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../../boost_interceptor/BoostInterceptor-class.html">BoostInterceptor</a></span>&gt;</span></span> <span class="parameter-name">interceptors</span>}</span></li>
</ol>)
    </section>

    


    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">FlutterBoostApp(
  FlutterBoostRouteFactory routeFactory, {
  FlutterBoostAppBuilder appBuilder,
  String initialRoute,

  &#47;&#47;&#47;interceptors is to intercept push operation now
  List&lt;BoostInterceptor&gt; interceptors,
})  : appBuilder = appBuilder ?? _materialAppBuilder,
      interceptors = interceptors ?? &lt;BoostInterceptor&gt;[],
      initialRoute = initialRoute ?? &#39;&#47;&#39; {
  BoostNavigator.instance.routeFactory = routeFactory;
}</code></pre>
</section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
  <li><a href="../../index.html">flutter_boost</a></li>
  <li><a href="../../flutter_boost_app/flutter_boost_app-library.html">flutter_boost_app</a></li>
  <li><a href="../../flutter_boost_app/FlutterBoostApp-class.html">FlutterBoostApp</a></li>
  <li class="self-crumb">FlutterBoostApp constructor</li>
</ol>


    <h5>FlutterBoostApp class</h5>
    <ol>

    <li class="section-title"><a href="../../flutter_boost_app/FlutterBoostApp-class.html#constructors">Constructors</a></li>
    <li><a href="../../flutter_boost_app/FlutterBoostApp/FlutterBoostApp.html">FlutterBoostApp</a></li>


    <li class="section-title">
      <a href="../../flutter_boost_app/FlutterBoostApp-class.html#instance-properties">Properties</a>
    </li>
    <li><a href="../../flutter_boost_app/FlutterBoostApp/appBuilder.html">appBuilder</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/Widget/hashCode.html">hashCode</a></li>
    <li><a href="../../flutter_boost_app/FlutterBoostApp/initialRoute.html">initialRoute</a></li>
    <li><a href="../../flutter_boost_app/FlutterBoostApp/interceptors.html">interceptors</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/Widget/key.html">key</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>

    <li class="section-title"><a href="../../flutter_boost_app/FlutterBoostApp-class.html#instance-methods">Methods</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/StatefulWidget/createElement.html">createElement</a></li>
    <li><a href="../../flutter_boost_app/FlutterBoostApp/createState.html">createState</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/DiagnosticableTree/debugDescribeChildren.html">debugDescribeChildren</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/Widget/debugFillProperties.html">debugFillProperties</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/DiagnosticableTree/toDiagnosticsNode.html">toDiagnosticsNode</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/Diagnosticable/toString.html">toString</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/DiagnosticableTree/toStringDeep.html">toStringDeep</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/DiagnosticableTree/toStringShallow.html">toStringShallow</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/Widget/toStringShort.html">toStringShort</a></li>

    <li class="section-title inherited"><a href="../../flutter_boost_app/FlutterBoostApp-class.html#operators">Operators</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/Widget/operator_equals.html">operator ==</a></li>




</ol>

  </div><!--/.sidebar-offcanvas-left-->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    flutter_boost
      3.0.0
  </span>

  
</footer>



<script src="../../static-assets/highlight.pack.js?v1"></script>
<script src="../../static-assets/script.js?v1"></script>



</body>

</html>

