<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the onPush method from the BoostInterceptor class, for the Dart programming language.">
  <title>onPush method - BoostInterceptor class - boost_interceptor library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  <link rel="stylesheet" href="../../static-assets/github.css?v1">
  <link rel="stylesheet" href="../../static-assets/styles.css?v1">
  <link rel="icon" href="../../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">flutter_boost</a></li>
    <li><a href="../../boost_interceptor/boost_interceptor-library.html">boost_interceptor</a></li>
    <li><a href="../../boost_interceptor/BoostInterceptor-class.html">BoostInterceptor</a></li>
    <li class="self-crumb">onPush method</li>
  </ol>
  <div class="self-name">onPush</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>


  <div id="dartdoc-main-content" class="main-content">
      <div>
<h1><span class="kind-method">onPush</span> method 
</h1></div>

    <section class="multi-line-signature">
      

<span class="returntype">void</span>
<span class="name ">onPush</span>(<wbr><ol class="parameter-list"><li><span class="parameter" id="onPush-param-option"><span class="type-annotation"><a href="../../boost_interceptor/BoostInterceptorOption-class.html">BoostInterceptorOption</a></span> <span class="parameter-name">option</span>, </span></li>
<li><span class="parameter" id="onPush-param-handler"><span class="type-annotation"><a href="../../boost_interceptor/PushInterceptorHandler-class.html">PushInterceptorHandler</a></span> <span class="parameter-name">handler</span></span></li>
</ol>)

      

    </section>
    
<section class="desc markdown">
  <p>The callback will be executed before the push is initiated.</p>
<p>If you want to continue the push, call <code>handler.next</code>.</p>
<p>If you want to complete the push with some custom data，
you can resolve a <code>result</code> object with <code>handler.resolve</code>.</p>
</section>


    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">void onPush(BoostInterceptorOption option, PushInterceptorHandler handler) =&gt;
    handler.next(option);</code></pre>
</section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
  <li><a href="../../index.html">flutter_boost</a></li>
  <li><a href="../../boost_interceptor/boost_interceptor-library.html">boost_interceptor</a></li>
  <li><a href="../../boost_interceptor/BoostInterceptor-class.html">BoostInterceptor</a></li>
  <li class="self-crumb">onPush method</li>
</ol>


    <h5>BoostInterceptor class</h5>
    <ol>

    <li class="section-title"><a href="../../boost_interceptor/BoostInterceptor-class.html#constructors">Constructors</a></li>
    <li><a href="../../boost_interceptor/BoostInterceptor/BoostInterceptor.html">BoostInterceptor</a></li>


    <li class="section-title inherited">
      <a href="../../boost_interceptor/BoostInterceptor-class.html#instance-properties">Properties</a>
    </li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>

    <li class="section-title"><a href="../../boost_interceptor/BoostInterceptor-class.html#instance-methods">Methods</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
    <li><a href="../../boost_interceptor/BoostInterceptor/onPush.html">onPush</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>

    <li class="section-title inherited"><a href="../../boost_interceptor/BoostInterceptor-class.html#operators">Operators</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>




</ol>

  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    flutter_boost
      3.0.0
  </span>

  
</footer>



<script src="../../static-assets/highlight.pack.js?v1"></script>
<script src="../../static-assets/script.js?v1"></script>



</body>

</html>

