<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the popped property from the BoostPage class, for the Dart programming language.">
  <title>popped property - BoostPage class - flutter_boost_app library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  <link rel="stylesheet" href="../../static-assets/github.css?v1">
  <link rel="stylesheet" href="../../static-assets/styles.css?v1">
  <link rel="icon" href="../../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">flutter_boost</a></li>
    <li><a href="../../flutter_boost_app/flutter_boost_app-library.html">flutter_boost_app</a></li>
    <li><a href="../../flutter_boost_app/BoostPage-class.html">BoostPage<span class="signature">&lt;<wbr><span class="type-parameter">T</span>&gt;</span></a></li>
    <li class="self-crumb">popped property</li>
  </ol>
  <div class="self-name">popped</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>


  <div id="dartdoc-main-content" class="main-content">
      <div>
<h1><span class="kind-property">popped</span> property 
</h1></div>


        
<section id="getter">

<section class="multi-line-signature">
  <span class="returntype"><a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter">T</span>&gt;</span></span>
  <span class="name ">popped</span>
  

</section>


<section class="desc markdown">
  <p>A future that completes when this page is popped.</p>
</section>


<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">Future&lt;T&gt; get popped =&gt; _popCompleter.future;</code></pre>
</section>

</section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
  <li><a href="../../index.html">flutter_boost</a></li>
  <li><a href="../../flutter_boost_app/flutter_boost_app-library.html">flutter_boost_app</a></li>
  <li><a href="../../flutter_boost_app/BoostPage-class.html">BoostPage<span class="signature">&lt;<wbr><span class="type-parameter">T</span>&gt;</span></a></li>
  <li class="self-crumb">popped property</li>
</ol>


    <h5>BoostPage class</h5>
    <ol>

    <li class="section-title"><a href="../../flutter_boost_app/BoostPage-class.html#constructors">Constructors</a></li>
    <li><a href="../../flutter_boost_app/BoostPage/BoostPage.html">BoostPage</a></li>


    <li class="section-title">
      <a href="../../flutter_boost_app/BoostPage-class.html#instance-properties">Properties</a>
    </li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/RouteSettings/arguments.html">arguments</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/Page/key.html">key</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/RouteSettings/name.html">name</a></li>
    <li><a href="../../flutter_boost_app/BoostPage/pageInfo.html">pageInfo</a></li>
    <li><a href="../../flutter_boost_app/BoostPage/popped.html">popped</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/Page/restorationId.html">restorationId</a></li>
    <li><a href="../../flutter_boost_app/BoostPage/route.html">route</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>

    <li class="section-title"><a href="../../flutter_boost_app/BoostPage-class.html#instance-methods">Methods</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/Page/canUpdate.html">canUpdate</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/RouteSettings/copyWith.html">copyWith</a></li>
    <li><a href="../../flutter_boost_app/BoostPage/createRoute.html">createRoute</a></li>
    <li><a href="../../flutter_boost_app/BoostPage/didComplete.html">didComplete</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
    <li><a href="../../flutter_boost_app/BoostPage/toString.html">toString</a></li>

    <li class="section-title inherited"><a href="../../flutter_boost_app/BoostPage-class.html#operators">Operators</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>



    <li class="section-title"><a href="../../flutter_boost_app/BoostPage-class.html#static-methods">Static methods</a></li>
    <li><a href="../../flutter_boost_app/BoostPage/create.html">create</a></li>

</ol>

  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    flutter_boost
      3.0.0
  </span>

  
</footer>



<script src="../../static-assets/highlight.pack.js?v1"></script>
<script src="../../static-assets/script.js?v1"></script>



</body>

</html>

