<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the BoostContainer constructor from the Class BoostContainer class from the boost_container library, for the Dart programming language.">
  <title>BoostContainer constructor - BoostContainer class - boost_container library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  <link rel="stylesheet" href="../../static-assets/github.css?v1">
  <link rel="stylesheet" href="../../static-assets/styles.css?v1">
  <link rel="icon" href="../../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">flutter_boost</a></li>
    <li><a href="../../boost_container/boost_container-library.html">boost_container</a></li>
    <li><a href="../../boost_container/BoostContainer-class.html">BoostContainer</a></li>
    <li class="self-crumb">BoostContainer constructor</li>
  </ol>
  <div class="self-name">BoostContainer</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>


  <div id="dartdoc-main-content" class="main-content">
      <div>
<h1><span class="kind-constructor">BoostContainer</span> constructor 
</h1></div>

    <section class="multi-line-signature">
      <span class="name ">BoostContainer</span>(<wbr><ol class="parameter-list"><li><span class="parameter" id="-param-key">{<span class="type-annotation"><a href="https://api.flutter.dev/flutter/foundation/LocalKey-class.html">LocalKey</a></span> <span class="parameter-name">key</span>, </span></li>
<li><span class="parameter" id="-param-pageInfo"><span class="type-annotation"><a href="../../boost_navigator/PageInfo-class.html">PageInfo</a></span> <span class="parameter-name">pageInfo</span>}</span></li>
</ol>)
    </section>

    


    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">BoostContainer({this.key, this.pageInfo}) {
  _pages.add(BoostPage.create(pageInfo));
}</code></pre>
</section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
  <li><a href="../../index.html">flutter_boost</a></li>
  <li><a href="../../boost_container/boost_container-library.html">boost_container</a></li>
  <li><a href="../../boost_container/BoostContainer-class.html">BoostContainer</a></li>
  <li class="self-crumb">BoostContainer constructor</li>
</ol>


    <h5>BoostContainer class</h5>
    <ol>

    <li class="section-title"><a href="../../boost_container/BoostContainer-class.html#constructors">Constructors</a></li>
    <li><a href="../../boost_container/BoostContainer/BoostContainer.html">BoostContainer</a></li>


    <li class="section-title">
      <a href="../../boost_container/BoostContainer-class.html#instance-properties">Properties</a>
    </li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/ChangeNotifier/hasListeners.html">hasListeners</a></li>
    <li><a href="../../boost_container/BoostContainer/key.html">key</a></li>
    <li><a href="../../boost_container/BoostContainer/navigator.html">navigator</a></li>
    <li><a href="../../boost_container/BoostContainer/pageInfo.html">pageInfo</a></li>
    <li><a href="../../boost_container/BoostContainer/pages.html">pages</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
    <li><a href="../../boost_container/BoostContainer/topPage.html">topPage</a></li>

    <li class="section-title"><a href="../../boost_container/BoostContainer-class.html#instance-methods">Methods</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/ChangeNotifier/addListener.html">addListener</a></li>
    <li><a href="../../boost_container/BoostContainer/addPage.html">addPage</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/ChangeNotifier/dispose.html">dispose</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/ChangeNotifier/notifyListeners.html">notifyListeners</a></li>
    <li><a href="../../boost_container/BoostContainer/numPages.html">numPages</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/ChangeNotifier/removeListener.html">removeListener</a></li>
    <li><a href="../../boost_container/BoostContainer/removePage.html">removePage</a></li>
    <li><a href="../../boost_container/BoostContainer/toString.html">toString</a></li>

    <li class="section-title inherited"><a href="../../boost_container/BoostContainer-class.html#operators">Operators</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>



    <li class="section-title"><a href="../../boost_container/BoostContainer-class.html#static-methods">Static methods</a></li>
    <li><a href="../../boost_container/BoostContainer/of.html">of</a></li>

</ol>

  </div><!--/.sidebar-offcanvas-left-->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    flutter_boost
      3.0.0
  </span>

  
</footer>



<script src="../../static-assets/highlight.pack.js?v1"></script>
<script src="../../static-assets/script.js?v1"></script>



</body>

</html>

