<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--无标题弹窗-->
    <style name="FlutterUnionadDialog" parent="@android:style/Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>//无标题
        <item name="android:windowBackground">@android:color/transparent</item>//背景
        <item name="android:windowIsFloating">true</item>//悬浮
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:backgroundDimEnabled">false</item>
        <item name="android:windowIsTranslucent">false</item>
    </style>
</resources>