<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the addEventListener method from the FlutterBoostAppState class, for the Dart programming language.">
  <title>addEventListener method - FlutterBoostAppState class - flutter_boost_app library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  <link rel="stylesheet" href="../../static-assets/github.css?v1">
  <link rel="stylesheet" href="../../static-assets/styles.css?v1">
  <link rel="icon" href="../../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">flutter_boost</a></li>
    <li><a href="../../flutter_boost_app/flutter_boost_app-library.html">flutter_boost_app</a></li>
    <li><a href="../../flutter_boost_app/FlutterBoostAppState-class.html">FlutterBoostAppState</a></li>
    <li class="self-crumb">addEventListener method</li>
  </ol>
  <div class="self-name">addEventListener</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>


  <div id="dartdoc-main-content" class="main-content">
      <div>
<h1><span class="kind-method">addEventListener</span> method 
</h1></div>

    <section class="multi-line-signature">
      

<span class="returntype"><a href="https://api.flutter.dev/flutter/dart-ui/VoidCallback.html">VoidCallback</a></span>
<span class="name ">addEventListener</span>(<wbr><ol class="parameter-list"><li><span class="parameter" id="addEventListener-param-key"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">key</span>, </span></li>
<li><span class="parameter" id="addEventListener-param-listener"><span class="type-annotation"><a href="../../boost_channel/EventListener.html">EventListener</a></span> <span class="parameter-name">listener</span></span></li>
</ol>)

      

    </section>
    
<section class="desc markdown">
  <p>Add event listener in flutter side with a <code>key</code> and <code>listener</code></p>
</section>


    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">VoidCallback addEventListener(String key, EventListener listener) {
  assert(key != null &amp;&amp; listener != null);

  var listeners = _listenersTable[key];
  if (listeners == null) {
    listeners = [];
    _listenersTable[key] = listeners;
  }

  listeners.add(listener);

  return () {
    listeners.remove(listener);
  };
}</code></pre>
</section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
  <li><a href="../../index.html">flutter_boost</a></li>
  <li><a href="../../flutter_boost_app/flutter_boost_app-library.html">flutter_boost_app</a></li>
  <li><a href="../../flutter_boost_app/FlutterBoostAppState-class.html">FlutterBoostAppState</a></li>
  <li class="self-crumb">addEventListener method</li>
</ol>


    <h5>FlutterBoostAppState class</h5>
    <ol>

    <li class="section-title"><a href="../../flutter_boost_app/FlutterBoostAppState-class.html#constructors">Constructors</a></li>
    <li><a href="../../flutter_boost_app/FlutterBoostAppState/FlutterBoostAppState.html">FlutterBoostAppState</a></li>


    <li class="section-title">
      <a href="../../flutter_boost_app/FlutterBoostAppState-class.html#instance-properties">Properties</a>
    </li>
    <li><a href="../../flutter_boost_app/FlutterBoostAppState/boostFlutterRouterApi.html">boostFlutterRouterApi</a></li>
    <li><a href="../../flutter_boost_app/FlutterBoostAppState/containers.html">containers</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/State/context.html">context</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
    <li><a href="../../flutter_boost_app/FlutterBoostAppState/interceptors.html">interceptors</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/State/mounted.html">mounted</a></li>
    <li><a href="../../flutter_boost_app/FlutterBoostAppState/nativeRouterApi.html">nativeRouterApi</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
    <li><a href="../../flutter_boost_app/FlutterBoostAppState/topContainer.html">topContainer</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/State/widget.html">widget</a></li>

    <li class="section-title"><a href="../../flutter_boost_app/FlutterBoostAppState-class.html#instance-methods">Methods</a></li>
    <li><a href="../../flutter_boost_app/FlutterBoostAppState/addEventListener.html">addEventListener</a></li>
    <li><a href="../../flutter_boost_app/FlutterBoostAppState/build.html">build</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/State/deactivate.html">deactivate</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/State/debugFillProperties.html">debugFillProperties</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/State/didChangeDependencies.html">didChangeDependencies</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/State/didUpdateWidget.html">didUpdateWidget</a></li>
    <li><a href="../../flutter_boost_app/FlutterBoostAppState/dispose.html">dispose</a></li>
    <li><a href="../../flutter_boost_app/FlutterBoostAppState/getTopPageInfo.html">getTopPageInfo</a></li>
    <li><a href="../../flutter_boost_app/FlutterBoostAppState/initState.html">initState</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
    <li><a href="../../flutter_boost_app/FlutterBoostAppState/onBackground.html">onBackground</a></li>
    <li><a href="../../flutter_boost_app/FlutterBoostAppState/onContainerHide.html">onContainerHide</a></li>
    <li><a href="../../flutter_boost_app/FlutterBoostAppState/onContainerShow.html">onContainerShow</a></li>
    <li><a href="../../flutter_boost_app/FlutterBoostAppState/onForeground.html">onForeground</a></li>
    <li><a href="../../flutter_boost_app/FlutterBoostAppState/onNativeResult.html">onNativeResult</a></li>
    <li><a href="../../flutter_boost_app/FlutterBoostAppState/onReceiveEventFromNative.html">onReceiveEventFromNative</a></li>
    <li><a href="../../flutter_boost_app/FlutterBoostAppState/pageSize.html">pageSize</a></li>
    <li><a href="../../flutter_boost_app/FlutterBoostAppState/pendNativeResult.html">pendNativeResult</a></li>
    <li><a href="../../flutter_boost_app/FlutterBoostAppState/pop.html">pop</a></li>
    <li><a href="../../flutter_boost_app/FlutterBoostAppState/popUntil.html">popUntil</a></li>
    <li><a href="../../flutter_boost_app/FlutterBoostAppState/popWithResult.html">popWithResult</a></li>
    <li><a href="../../flutter_boost_app/FlutterBoostAppState/pushContainer.html">pushContainer</a></li>
    <li><a href="../../flutter_boost_app/FlutterBoostAppState/pushPage.html">pushPage</a></li>
    <li><a href="../../flutter_boost_app/FlutterBoostAppState/pushWithResult.html">pushWithResult</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/State/reassemble.html">reassemble</a></li>
    <li><a href="../../flutter_boost_app/FlutterBoostAppState/refresh.html">refresh</a></li>
    <li><a href="../../flutter_boost_app/FlutterBoostAppState/refreshOnMoveToTop.html">refreshOnMoveToTop</a></li>
    <li><a href="../../flutter_boost_app/FlutterBoostAppState/refreshOnPush.html">refreshOnPush</a></li>
    <li><a href="../../flutter_boost_app/FlutterBoostAppState/refreshOnRemove.html">refreshOnRemove</a></li>
    <li><a href="../../flutter_boost_app/FlutterBoostAppState/remove.html">remove</a></li>
    <li><a href="../../flutter_boost_app/FlutterBoostAppState/removeWithResult.html">removeWithResult</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/State/setState.html">setState</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/Diagnosticable/toDiagnosticsNode.html">toDiagnosticsNode</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/Diagnosticable/toString.html">toString</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/Diagnosticable/toStringShort.html">toStringShort</a></li>

    <li class="section-title inherited"><a href="../../flutter_boost_app/FlutterBoostAppState-class.html#operators">Operators</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>




</ol>

  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    flutter_boost
      3.0.0
  </span>

  
</footer>



<script src="../../static-assets/highlight.pack.js?v1"></script>
<script src="../../static-assets/script.js?v1"></script>



</body>

</html>

