name: Flutter CI

# This workflow is triggered on pushes to the repository.

on:
  push:
    branches:
    - develop
    - master
    - release/*
  pull_request:
    branches:
      - develop
    
jobs:
  build:
    # This job will run on macos virtual machine
    runs-on: macos-11
    steps:
    
    # Setup Java environment in order to build the Android app.
    - uses: actions/checkout@v1
    - uses: actions/setup-java@v1
      with:
        java-version: '8.x'
    # Setup the flutter environment.
    - uses: subosito/flutter-action@v1
      with:
        channel: 'stable' # 'dev', 'alpha', default to: 'stable'
        # flutter-version: '1.22.x' # you can also specify exact version of flutter
    
    # Get flutter dependencies.
    - run: flutter pub get
    
    # Check for any formatting issues in the code.
    - run: flutter format --set-exit-if-changed .
    
    # Statically analyze the Dart code for any errors.
    - run: flutter analyze .
    
    # Run widget tests for our flutter project.
    - run: flutter test
    
    #####
    # Build app
    #####
    # Build apk.
    - run: cd example && flutter build apk
    # Build ios
    - run: cd example && flutter build ios --no-codesign
