<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the BoostContainer class from the boost_container library, for the Dart programming language.">
  <title>BoostContainer class - boost_container library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  <link rel="stylesheet" href="../static-assets/github.css?v1">
  <link rel="stylesheet" href="../static-assets/styles.css?v1">
  <link rel="icon" href="../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">flutter_boost</a></li>
    <li><a href="../boost_container/boost_container-library.html">boost_container</a></li>
    <li class="self-crumb">BoostContainer class</li>
  </ol>
  <div class="self-name">BoostContainer</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>


  <div id="dartdoc-main-content" class="main-content">
      <div>
<h1><span class="kind-class">BoostContainer</span> class 
 
</h1></div>

    
<section class="desc markdown">
  <p>This class is an abstraction of native containers
Each of which has a bunch of pages in the <a href="../boost_container/NavigatorExt-class.html">NavigatorExt</a></p>
</section>


    <section>
      <dl class="dl-horizontal">
        <dt>Inheritance</dt>
        <dd><ul class="gt-separated dark clazz-relationships">
          <li><a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></li>
          <li><a href="https://api.flutter.dev/flutter/foundation/ChangeNotifier-class.html">ChangeNotifier</a></li>
          <li>BoostContainer</li>
        </ul></dd>





      </dl>
    </section>

    <section class="summary offset-anchor" id="constructors">
      <h2>Constructors</h2>

      <dl class="constructor-summary-list">
        <dt id="BoostContainer" class="callable">
          <span class="name"><a href="../boost_container/BoostContainer/BoostContainer.html">BoostContainer</a></span><span class="signature">(<span class="parameter" id="-param-key">{<span class="type-annotation"><a href="https://api.flutter.dev/flutter/foundation/LocalKey-class.html">LocalKey</a></span> <span class="parameter-name">key</span>, </span><span class="parameter" id="-param-pageInfo"><span class="type-annotation"><a href="../boost_navigator/PageInfo-class.html">PageInfo</a></span> <span class="parameter-name">pageInfo</span>}</span>)</span>
        </dt>
        <dd>
           
        </dd>
      </dl>
    </section>

    <section class="summary offset-anchor" id="instance-properties">
      <h2>Properties</h2>

      <dl class="properties">
        <dt id="hashCode" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> 

</dt>
<dd class="inherited">
  The hash code for this object. <a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">[...]</a>
  <div class="features">read-only, inherited</div>

</dd>

        <dt id="hasListeners" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/foundation/ChangeNotifier/hasListeners.html">hasListeners</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span> 

</dt>
<dd class="inherited">
  Whether any listeners are currently registered. <a href="https://api.flutter.dev/flutter/foundation/ChangeNotifier/hasListeners.html">[...]</a>
  <div class="features">@<a href="https://pub.dev/documentation/meta/1.3.0/meta/protected-constant.html">protected</a>, read-only, inherited</div>

</dd>

        <dt id="key" class="property">
  <span class="name"><a href="../boost_container/BoostContainer/key.html">key</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/foundation/LocalKey-class.html">LocalKey</a></span> 

</dt>
<dd>
  The local key 
  <div class="features">final</div>

</dd>

        <dt id="navigator" class="property">
  <span class="name"><a href="../boost_container/BoostContainer/navigator.html">navigator</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/widgets/NavigatorState-class.html">NavigatorState</a></span> 

</dt>
<dd>
  The navigator used in this container 
  <div class="features">read-only</div>

</dd>

        <dt id="pageInfo" class="property">
  <span class="name"><a href="../boost_container/BoostContainer/pageInfo.html">pageInfo</a></span>
  <span class="signature">&#8594; <a href="../boost_navigator/PageInfo-class.html">PageInfo</a></span> 

</dt>
<dd>
  The pageInfo for this container 
  <div class="features">final</div>

</dd>

        <dt id="pages" class="property">
  <span class="name"><a href="../boost_container/BoostContainer/pages.html">pages</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../flutter_boost_app/BoostPage-class.html">BoostPage</a></span>&gt;</span></span> 

</dt>
<dd>
  Getter for a list that cannot be changed 
  <div class="features">read-only</div>

</dd>

        <dt id="runtimeType" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/Type-class.html">Type</a></span> 

</dt>
<dd class="inherited">
  A representation of the runtime type of the object. 
  <div class="features">read-only, inherited</div>

</dd>

        <dt id="topPage" class="property">
  <span class="name"><a href="../boost_container/BoostContainer/topPage.html">topPage</a></span>
  <span class="signature">&#8594; <a href="../flutter_boost_app/BoostPage-class.html">BoostPage</a></span> 

</dt>
<dd>
  To get the top page in this container 
  <div class="features">read-only</div>

</dd>

      </dl>
    </section>

    <section class="summary offset-anchor" id="instance-methods">
      <h2>Methods</h2>
      <dl class="callables">
        <dt id="addListener" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/foundation/ChangeNotifier/addListener.html">addListener</a></span><span class="signature">(<wbr><span class="parameter" id="addListener-param-listener"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-ui/VoidCallback.html">VoidCallback</a></span> <span class="parameter-name">listener</span></span>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd class="inherited">
  Register a closure to be called when the object changes. <a href="https://api.flutter.dev/flutter/foundation/ChangeNotifier/addListener.html">[...]</a>
  <div class="features">inherited</div>

</dd>

        <dt id="addPage" class="callable">
  <span class="name"><a href="../boost_container/BoostContainer/addPage.html">addPage</a></span><span class="signature">&lt;<wbr><span class="type-parameter">T extends <a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></span>&gt;</span><span class="signature">(<wbr><span class="parameter" id="addPage-param-page"><span class="type-annotation"><a href="../flutter_boost_app/BoostPage-class.html">BoostPage</a></span> <span class="parameter-name">page</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter">T</span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  add a <a href="../flutter_boost_app/BoostPage-class.html">BoostPage</a> in this container and return its future result 
  

</dd>

        <dt id="dispose" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/foundation/ChangeNotifier/dispose.html">dispose</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd class="inherited">
  Discards any resources used by the object. After this is called, the
object is not in a usable state and should be discarded (calls to
<a href="https://api.flutter.dev/flutter/foundation/ChangeNotifier/addListener.html">addListener</a> and <a href="https://api.flutter.dev/flutter/foundation/ChangeNotifier/removeListener.html">removeListener</a> will throw after the object is
disposed). <a href="https://api.flutter.dev/flutter/foundation/ChangeNotifier/dispose.html">[...]</a>
  <div class="features">@<a href="https://pub.dev/documentation/meta/1.3.0/meta/mustCallSuper-constant.html">mustCallSuper</a>, inherited</div>

</dd>

        <dt id="noSuchMethod" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></span><span class="signature">(<wbr><span class="parameter" id="noSuchMethod-param-invocation"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Invocation-class.html">Invocation</a></span> <span class="parameter-name">invocation</span></span>)
    <span class="returntype parameter">&#8594; dynamic</span>
  </span>
  

</dt>
<dd class="inherited">
  Invoked when a non-existent method or property is accessed. <a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">[...]</a>
  <div class="features">inherited</div>

</dd>

        <dt id="notifyListeners" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/foundation/ChangeNotifier/notifyListeners.html">notifyListeners</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd class="inherited">
  Call all the registered listeners. <a href="https://api.flutter.dev/flutter/foundation/ChangeNotifier/notifyListeners.html">[...]</a>
  <div class="features">@<a href="https://pub.dev/documentation/meta/1.3.0/meta/protected-constant.html">protected</a>, @<a href="https://pub.dev/documentation/meta/1.3.0/meta/visibleForTesting-constant.html">visibleForTesting</a>, inherited</div>

</dd>

        <dt id="numPages" class="callable">
  <span class="name"><a href="../boost_container/BoostContainer/numPages.html">numPages</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span>
  </span>
  

</dt>
<dd>
  Number of pages 
  

</dd>

        <dt id="removeListener" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/foundation/ChangeNotifier/removeListener.html">removeListener</a></span><span class="signature">(<wbr><span class="parameter" id="removeListener-param-listener"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-ui/VoidCallback.html">VoidCallback</a></span> <span class="parameter-name">listener</span></span>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd class="inherited">
  Remove a previously registered closure from the list of closures that are
notified when the object changes. <a href="https://api.flutter.dev/flutter/foundation/ChangeNotifier/removeListener.html">[...]</a>
  <div class="features">inherited</div>

</dd>

        <dt id="removePage" class="callable">
  <span class="name"><a href="../boost_container/BoostContainer/removePage.html">removePage</a></span><span class="signature">(<wbr><span class="parameter" id="removePage-param-page"><span class="type-annotation"><a href="../flutter_boost_app/BoostPage-class.html">BoostPage</a></span> <span class="parameter-name">page</span>, </span><span class="parameter" id="removePage-param-result">{<span class="type-annotation">dynamic</span> <span class="parameter-name">result</span>}</span>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd>
  remove a specific <a href="../flutter_boost_app/BoostPage-class.html">BoostPage</a> 
  

</dd>

        <dt id="toString" class="callable">
  <span class="name"><a href="../boost_container/BoostContainer/toString.html">toString</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  </span>
  

</dt>
<dd>
  A string representation of this object. <a href="../boost_container/BoostContainer/toString.html">[...]</a>
  <div class="features">override</div>

</dd>

      </dl>
    </section>

    <section class="summary offset-anchor inherited" id="operators">
      <h2>Operators</h2>
      <dl class="callables">
        <dt id="operator ==" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></span><span class="signature">(<wbr><span class="parameter" id="==-param-other"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></span> <span class="parameter-name">other</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span>
  </span>
  

</dt>
<dd class="inherited">
  The equality operator. <a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">[...]</a>
  <div class="features">inherited</div>

</dd>

      </dl>
    </section>


    <section class="summary offset-anchor" id="static-methods">
      <h2>Static Methods</h2>
      <dl class="callables">
        <dt id="of" class="callable">
  <span class="name"><a href="../boost_container/BoostContainer/of.html">of</a></span><span class="signature">(<wbr><span class="parameter" id="of-param-context"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/widgets/BuildContext-class.html">BuildContext</a></span> <span class="parameter-name">context</span></span>)
    <span class="returntype parameter">&#8594; <a href="../boost_container/BoostContainer-class.html">BoostContainer</a></span>
  </span>
  

</dt>
<dd>
   
  

</dd>

      </dl>
    </section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
  <li><a href="../index.html">flutter_boost</a></li>
  <li><a href="../boost_container/boost_container-library.html">boost_container</a></li>
  <li class="self-crumb">BoostContainer class</li>
</ol>


    <h5>boost_container library</h5>
    <ol>
  <li class="section-title"><a href="../boost_container/boost_container-library.html#classes">Classes</a></li>
  <li><a href="../boost_container/BoostContainer-class.html">BoostContainer</a></li>
  <li><a href="../boost_container/BoostContainerState-class.html">BoostContainerState</a></li>
  <li><a href="../boost_container/BoostContainerWidget-class.html">BoostContainerWidget</a></li>
  <li><a href="../boost_container/NavigatorExt-class.html">NavigatorExt</a></li>
  <li><a href="../boost_container/NavigatorExtState-class.html">NavigatorExtState</a></li>








</ol>

  </div>

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
    <ol>

    <li class="section-title"><a href="../boost_container/BoostContainer-class.html#constructors">Constructors</a></li>
    <li><a href="../boost_container/BoostContainer/BoostContainer.html">BoostContainer</a></li>


    <li class="section-title">
      <a href="../boost_container/BoostContainer-class.html#instance-properties">Properties</a>
    </li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/ChangeNotifier/hasListeners.html">hasListeners</a></li>
    <li><a href="../boost_container/BoostContainer/key.html">key</a></li>
    <li><a href="../boost_container/BoostContainer/navigator.html">navigator</a></li>
    <li><a href="../boost_container/BoostContainer/pageInfo.html">pageInfo</a></li>
    <li><a href="../boost_container/BoostContainer/pages.html">pages</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
    <li><a href="../boost_container/BoostContainer/topPage.html">topPage</a></li>

    <li class="section-title"><a href="../boost_container/BoostContainer-class.html#instance-methods">Methods</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/ChangeNotifier/addListener.html">addListener</a></li>
    <li><a href="../boost_container/BoostContainer/addPage.html">addPage</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/ChangeNotifier/dispose.html">dispose</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/ChangeNotifier/notifyListeners.html">notifyListeners</a></li>
    <li><a href="../boost_container/BoostContainer/numPages.html">numPages</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/ChangeNotifier/removeListener.html">removeListener</a></li>
    <li><a href="../boost_container/BoostContainer/removePage.html">removePage</a></li>
    <li><a href="../boost_container/BoostContainer/toString.html">toString</a></li>

    <li class="section-title inherited"><a href="../boost_container/BoostContainer-class.html#operators">Operators</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>



    <li class="section-title"><a href="../boost_container/BoostContainer-class.html#static-methods">Static methods</a></li>
    <li><a href="../boost_container/BoostContainer/of.html">of</a></li>

</ol>

  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    flutter_boost
      3.0.0
  </span>

  
</footer>



<script src="../static-assets/highlight.pack.js?v1"></script>
<script src="../static-assets/script.js?v1"></script>



</body>

</html>

