<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.NoActionBar">
        <!-- Status bar color. -->
<!--        <item name="android:statusBarColor" tools:targetApi="l">@android:color/transparent</item>-->
        <!-- Customize your theme here. -->
    </style>
    <!--  开屏页主题  -->
    <style name="SplashTheme" parent="AppTheme">
        <item name="android:windowAnimationStyle">@style/WindowAnimationStyle</item>
    </style>
    <!--  设置动画  -->
    <style name="WindowAnimationStyle">
        <item name="android:windowEnterAnimation">@android:anim/fade_in</item>
        <item name="android:windowExitAnimation">@android:anim/fade_out</item>
    </style>
</resources>