<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the popUntilRoute method from the BoostFlutterRouterApi class, for the Dart programming language.">
  <title>popUntilRoute method - BoostFlutterRouterApi class - boost_flutter_router_api library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  <link rel="stylesheet" href="../../static-assets/github.css?v1">
  <link rel="stylesheet" href="../../static-assets/styles.css?v1">
  <link rel="icon" href="../../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">flutter_boost</a></li>
    <li><a href="../../boost_flutter_router_api/boost_flutter_router_api-library.html">boost_flutter_router_api</a></li>
    <li><a href="../../boost_flutter_router_api/BoostFlutterRouterApi-class.html">BoostFlutterRouterApi</a></li>
    <li class="self-crumb">popUntilRoute method</li>
  </ol>
  <div class="self-name">popUntilRoute</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>


  <div id="dartdoc-main-content" class="main-content">
      <div>
<h1><span class="kind-method">popUntilRoute</span> method 
</h1></div>

    <section class="multi-line-signature">
      
<div>
  <ol class="annotation-list">
    <li>@<a href="https://api.flutter.dev/flutter/dart-core/override-constant.html">override</a></li>
  </ol>
</div>

<span class="returntype">void</span>
<span class="name ">popUntilRoute</span>(<wbr><ol class="parameter-list"><li><span class="parameter" id="popUntilRoute-param-arg"><span class="type-annotation"><a href="../../messages/CommonParams-class.html">CommonParams</a></span> <span class="parameter-name">arg</span></span></li>
</ol>)

      

    </section>
    


    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">@override
void popUntilRoute(CommonParams arg) =&gt; appState.popUntil(route: arg.pageName,uniqueId: arg.uniqueId);</code></pre>
</section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
  <li><a href="../../index.html">flutter_boost</a></li>
  <li><a href="../../boost_flutter_router_api/boost_flutter_router_api-library.html">boost_flutter_router_api</a></li>
  <li><a href="../../boost_flutter_router_api/BoostFlutterRouterApi-class.html">BoostFlutterRouterApi</a></li>
  <li class="self-crumb">popUntilRoute method</li>
</ol>


    <h5>BoostFlutterRouterApi class</h5>
    <ol>

    <li class="section-title"><a href="../../boost_flutter_router_api/BoostFlutterRouterApi-class.html#constructors">Constructors</a></li>
    <li><a href="../../boost_flutter_router_api/BoostFlutterRouterApi/BoostFlutterRouterApi.html">BoostFlutterRouterApi</a></li>


    <li class="section-title">
      <a href="../../boost_flutter_router_api/BoostFlutterRouterApi-class.html#instance-properties">Properties</a>
    </li>
    <li><a href="../../boost_flutter_router_api/BoostFlutterRouterApi/appState.html">appState</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>

    <li class="section-title"><a href="../../boost_flutter_router_api/BoostFlutterRouterApi-class.html#instance-methods">Methods</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
    <li><a href="../../boost_flutter_router_api/BoostFlutterRouterApi/onBackground.html">onBackground</a></li>
    <li><a href="../../boost_flutter_router_api/BoostFlutterRouterApi/onContainerHide.html">onContainerHide</a></li>
    <li><a href="../../boost_flutter_router_api/BoostFlutterRouterApi/onContainerShow.html">onContainerShow</a></li>
    <li><a href="../../boost_flutter_router_api/BoostFlutterRouterApi/onForeground.html">onForeground</a></li>
    <li><a href="../../boost_flutter_router_api/BoostFlutterRouterApi/onNativeResult.html">onNativeResult</a></li>
    <li><a href="../../boost_flutter_router_api/BoostFlutterRouterApi/popRoute.html">popRoute</a></li>
    <li><a href="../../boost_flutter_router_api/BoostFlutterRouterApi/popUntilRoute.html">popUntilRoute</a></li>
    <li><a href="../../boost_flutter_router_api/BoostFlutterRouterApi/pushRoute.html">pushRoute</a></li>
    <li><a href="../../boost_flutter_router_api/BoostFlutterRouterApi/removeRoute.html">removeRoute</a></li>
    <li><a href="../../boost_flutter_router_api/BoostFlutterRouterApi/sendEventToFlutter.html">sendEventToFlutter</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>

    <li class="section-title inherited"><a href="../../boost_flutter_router_api/BoostFlutterRouterApi-class.html#operators">Operators</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>




</ol>

  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    flutter_boost
      3.0.0
  </span>

  
</footer>



<script src="../../static-assets/highlight.pack.js?v1"></script>
<script src="../../static-assets/script.js?v1"></script>



</body>

</html>

