<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the sendEventToFlutter method from the FlutterRouterApi class, for the Dart programming language.">
  <title>sendEventToFlutter method - FlutterRouterApi class - messages library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  <link rel="stylesheet" href="../../static-assets/github.css?v1">
  <link rel="stylesheet" href="../../static-assets/styles.css?v1">
  <link rel="icon" href="../../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">flutter_boost</a></li>
    <li><a href="../../messages/messages-library.html">messages</a></li>
    <li><a href="../../messages/FlutterRouterApi-class.html">FlutterRouterApi</a></li>
    <li class="self-crumb">sendEventToFlutter abstract method</li>
  </ol>
  <div class="self-name">sendEventToFlutter</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>


  <div id="dartdoc-main-content" class="main-content">
      <div>
<h1><span class="kind-method">sendEventToFlutter</span> method 
</h1></div>

    <section class="multi-line-signature">
      

<span class="returntype">void</span>
<span class="name ">sendEventToFlutter</span>(<wbr><ol class="parameter-list"><li><span class="parameter" id="sendEventToFlutter-param-arg"><span class="type-annotation"><a href="../../messages/CommonParams-class.html">CommonParams</a></span> <span class="parameter-name">arg</span></span></li>
</ol>)

      

    </section>
    


    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">void sendEventToFlutter(CommonParams arg);</code></pre>
</section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
  <li><a href="../../index.html">flutter_boost</a></li>
  <li><a href="../../messages/messages-library.html">messages</a></li>
  <li><a href="../../messages/FlutterRouterApi-class.html">FlutterRouterApi</a></li>
  <li class="self-crumb">sendEventToFlutter abstract method</li>
</ol>


    <h5>FlutterRouterApi class</h5>
    <ol>

    <li class="section-title"><a href="../../messages/FlutterRouterApi-class.html#constructors">Constructors</a></li>
    <li><a href="../../messages/FlutterRouterApi/FlutterRouterApi.html">FlutterRouterApi</a></li>


    <li class="section-title inherited">
      <a href="../../messages/FlutterRouterApi-class.html#instance-properties">Properties</a>
    </li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>

    <li class="section-title"><a href="../../messages/FlutterRouterApi-class.html#instance-methods">Methods</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
    <li><a href="../../messages/FlutterRouterApi/onBackground.html">onBackground</a></li>
    <li><a href="../../messages/FlutterRouterApi/onContainerHide.html">onContainerHide</a></li>
    <li><a href="../../messages/FlutterRouterApi/onContainerShow.html">onContainerShow</a></li>
    <li><a href="../../messages/FlutterRouterApi/onForeground.html">onForeground</a></li>
    <li><a href="../../messages/FlutterRouterApi/onNativeResult.html">onNativeResult</a></li>
    <li><a href="../../messages/FlutterRouterApi/popRoute.html">popRoute</a></li>
    <li><a href="../../messages/FlutterRouterApi/pushRoute.html">pushRoute</a></li>
    <li><a href="../../messages/FlutterRouterApi/removeRoute.html">removeRoute</a></li>
    <li><a href="../../messages/FlutterRouterApi/sendEventToFlutter.html">sendEventToFlutter</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>

    <li class="section-title inherited"><a href="../../messages/FlutterRouterApi-class.html#operators">Operators</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>



    <li class="section-title"><a href="../../messages/FlutterRouterApi-class.html#static-methods">Static methods</a></li>
    <li><a href="../../messages/FlutterRouterApi/setup.html">setup</a></li>

</ol>

  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    flutter_boost
      3.0.0
  </span>

  
</footer>



<script src="../../static-assets/highlight.pack.js?v1"></script>
<script src="../../static-assets/script.js?v1"></script>



</body>

</html>

