<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the setup method from the FlutterRouterApi class, for the Dart programming language.">
  <title>setup method - FlutterRouterApi class - messages library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  <link rel="stylesheet" href="../../static-assets/github.css?v1">
  <link rel="stylesheet" href="../../static-assets/styles.css?v1">
  <link rel="icon" href="../../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">flutter_boost</a></li>
    <li><a href="../../messages/messages-library.html">messages</a></li>
    <li><a href="../../messages/FlutterRouterApi-class.html">FlutterRouterApi</a></li>
    <li class="self-crumb">setup method</li>
  </ol>
  <div class="self-name">setup</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>


  <div id="dartdoc-main-content" class="main-content">
      <div>
<h1><span class="kind-method">setup</span> method 
</h1></div>

    <section class="multi-line-signature">
      

<span class="returntype">void</span>
<span class="name ">setup</span>(<wbr><ol class="parameter-list"><li><span class="parameter" id="setup-param-api"><span class="type-annotation"><a href="../../messages/FlutterRouterApi-class.html">FlutterRouterApi</a></span> <span class="parameter-name">api</span></span></li>
</ol>)

      

    </section>
    


    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">static void setup(FlutterRouterApi api) {
  {
    const BasicMessageChannel&lt;Object&gt; channel = BasicMessageChannel&lt;Object&gt;(
        &#39;dev.flutter.pigeon.FlutterRouterApi.pushRoute&#39;, StandardMessageCodec());
    if (api == null) {
      channel.setMessageHandler(null);
    } else {
      channel.setMessageHandler((Object message) async {
        assert(message != null, &#39;Argument for dev.flutter.pigeon.FlutterRouterApi.pushRoute was null. Expected CommonParams.&#39;);
        final CommonParams input = CommonParams.decode(message);
        api.pushRoute(input);
        return;
      });
    }
  }
  {
    const BasicMessageChannel&lt;Object&gt; channel = BasicMessageChannel&lt;Object&gt;(
        &#39;dev.flutter.pigeon.FlutterRouterApi.popRoute&#39;, StandardMessageCodec());
    if (api == null) {
      channel.setMessageHandler(null);
    } else {
      channel.setMessageHandler((Object message) async {
        assert(message != null, &#39;Argument for dev.flutter.pigeon.FlutterRouterApi.popRoute was null. Expected CommonParams.&#39;);
        final CommonParams input = CommonParams.decode(message);
        api.popRoute(input);
        return;
      });
    }
  }
  {
    const BasicMessageChannel&lt;Object&gt; channel = BasicMessageChannel&lt;Object&gt;(
        &#39;dev.flutter.pigeon.FlutterRouterApi.removeRoute&#39;, StandardMessageCodec());
    if (api == null) {
      channel.setMessageHandler(null);
    } else {
      channel.setMessageHandler((Object message) async {
        assert(message != null, &#39;Argument for dev.flutter.pigeon.FlutterRouterApi.removeRoute was null. Expected CommonParams.&#39;);
        final CommonParams input = CommonParams.decode(message);
        api.removeRoute(input);
        return;
      });
    }
  }
  {
    const BasicMessageChannel&lt;Object&gt; channel = BasicMessageChannel&lt;Object&gt;(
        &#39;dev.flutter.pigeon.FlutterRouterApi.onForeground&#39;, StandardMessageCodec());
    if (api == null) {
      channel.setMessageHandler(null);
    } else {
      channel.setMessageHandler((Object message) async {
        assert(message != null, &#39;Argument for dev.flutter.pigeon.FlutterRouterApi.onForeground was null. Expected CommonParams.&#39;);
        final CommonParams input = CommonParams.decode(message);
        api.onForeground(input);
        return;
      });
    }
  }
  {
    const BasicMessageChannel&lt;Object&gt; channel = BasicMessageChannel&lt;Object&gt;(
        &#39;dev.flutter.pigeon.FlutterRouterApi.onBackground&#39;, StandardMessageCodec());
    if (api == null) {
      channel.setMessageHandler(null);
    } else {
      channel.setMessageHandler((Object message) async {
        assert(message != null, &#39;Argument for dev.flutter.pigeon.FlutterRouterApi.onBackground was null. Expected CommonParams.&#39;);
        final CommonParams input = CommonParams.decode(message);
        api.onBackground(input);
        return;
      });
    }
  }
  {
    const BasicMessageChannel&lt;Object&gt; channel = BasicMessageChannel&lt;Object&gt;(
        &#39;dev.flutter.pigeon.FlutterRouterApi.onNativeResult&#39;, StandardMessageCodec());
    if (api == null) {
      channel.setMessageHandler(null);
    } else {
      channel.setMessageHandler((Object message) async {
        assert(message != null, &#39;Argument for dev.flutter.pigeon.FlutterRouterApi.onNativeResult was null. Expected CommonParams.&#39;);
        final CommonParams input = CommonParams.decode(message);
        api.onNativeResult(input);
        return;
      });
    }
  }
  {
    const BasicMessageChannel&lt;Object&gt; channel = BasicMessageChannel&lt;Object&gt;(
        &#39;dev.flutter.pigeon.FlutterRouterApi.onContainerShow&#39;, StandardMessageCodec());
    if (api == null) {
      channel.setMessageHandler(null);
    } else {
      channel.setMessageHandler((Object message) async {
        assert(message != null, &#39;Argument for dev.flutter.pigeon.FlutterRouterApi.onContainerShow was null. Expected CommonParams.&#39;);
        final CommonParams input = CommonParams.decode(message);
        api.onContainerShow(input);
        return;
      });
    }
  }
  {
    const BasicMessageChannel&lt;Object&gt; channel = BasicMessageChannel&lt;Object&gt;(
        &#39;dev.flutter.pigeon.FlutterRouterApi.onContainerHide&#39;, StandardMessageCodec());
    if (api == null) {
      channel.setMessageHandler(null);
    } else {
      channel.setMessageHandler((Object message) async {
        assert(message != null, &#39;Argument for dev.flutter.pigeon.FlutterRouterApi.onContainerHide was null. Expected CommonParams.&#39;);
        final CommonParams input = CommonParams.decode(message);
        api.onContainerHide(input);
        return;
      });
    }
  }
  {
    const BasicMessageChannel&lt;Object&gt; channel = BasicMessageChannel&lt;Object&gt;(
        &#39;dev.flutter.pigeon.FlutterRouterApi.sendEventToFlutter&#39;, StandardMessageCodec());
    if (api == null) {
      channel.setMessageHandler(null);
    } else {
      channel.setMessageHandler((Object message) async {
        assert(message != null, &#39;Argument for dev.flutter.pigeon.FlutterRouterApi.sendEventToFlutter was null. Expected CommonParams.&#39;);
        final CommonParams input = CommonParams.decode(message);
        api.sendEventToFlutter(input);
        return;
      });
    }
  }
}</code></pre>
</section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
  <li><a href="../../index.html">flutter_boost</a></li>
  <li><a href="../../messages/messages-library.html">messages</a></li>
  <li><a href="../../messages/FlutterRouterApi-class.html">FlutterRouterApi</a></li>
  <li class="self-crumb">setup method</li>
</ol>


    <h5>FlutterRouterApi class</h5>
    <ol>

    <li class="section-title"><a href="../../messages/FlutterRouterApi-class.html#constructors">Constructors</a></li>
    <li><a href="../../messages/FlutterRouterApi/FlutterRouterApi.html">FlutterRouterApi</a></li>


    <li class="section-title inherited">
      <a href="../../messages/FlutterRouterApi-class.html#instance-properties">Properties</a>
    </li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>

    <li class="section-title"><a href="../../messages/FlutterRouterApi-class.html#instance-methods">Methods</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
    <li><a href="../../messages/FlutterRouterApi/onBackground.html">onBackground</a></li>
    <li><a href="../../messages/FlutterRouterApi/onContainerHide.html">onContainerHide</a></li>
    <li><a href="../../messages/FlutterRouterApi/onContainerShow.html">onContainerShow</a></li>
    <li><a href="../../messages/FlutterRouterApi/onForeground.html">onForeground</a></li>
    <li><a href="../../messages/FlutterRouterApi/onNativeResult.html">onNativeResult</a></li>
    <li><a href="../../messages/FlutterRouterApi/popRoute.html">popRoute</a></li>
    <li><a href="../../messages/FlutterRouterApi/pushRoute.html">pushRoute</a></li>
    <li><a href="../../messages/FlutterRouterApi/removeRoute.html">removeRoute</a></li>
    <li><a href="../../messages/FlutterRouterApi/sendEventToFlutter.html">sendEventToFlutter</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>

    <li class="section-title inherited"><a href="../../messages/FlutterRouterApi-class.html#operators">Operators</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>



    <li class="section-title"><a href="../../messages/FlutterRouterApi-class.html#static-methods">Static methods</a></li>
    <li><a href="../../messages/FlutterRouterApi/setup.html">setup</a></li>

</ol>

  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    flutter_boost
      3.0.0
  </span>

  
</footer>



<script src="../../static-assets/highlight.pack.js?v1"></script>
<script src="../../static-assets/script.js?v1"></script>



</body>

</html>

