<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the BoostNavigatorObserver class from the flutter_boost_app library, for the Dart programming language.">
  <title>BoostNavigatorObserver class - flutter_boost_app library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  <link rel="stylesheet" href="../static-assets/github.css?v1">
  <link rel="stylesheet" href="../static-assets/styles.css?v1">
  <link rel="icon" href="../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">flutter_boost</a></li>
    <li><a href="../flutter_boost_app/flutter_boost_app-library.html">flutter_boost_app</a></li>
    <li class="self-crumb">BoostNavigatorObserver class</li>
  </ol>
  <div class="self-name">BoostNavigatorObserver</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>


  <div id="dartdoc-main-content" class="main-content">
      <div>
<h1><span class="kind-class">BoostNavigatorObserver</span> class 
 
</h1></div>

    


    <section>
      <dl class="dl-horizontal">
        <dt>Inheritance</dt>
        <dd><ul class="gt-separated dark clazz-relationships">
          <li><a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></li>
          <li><a href="https://api.flutter.dev/flutter/widgets/NavigatorObserver-class.html">NavigatorObserver</a></li>
          <li>BoostNavigatorObserver</li>
        </ul></dd>





      </dl>
    </section>

    <section class="summary offset-anchor" id="constructors">
      <h2>Constructors</h2>

      <dl class="constructor-summary-list">
        <dt id="BoostNavigatorObserver" class="callable">
          <span class="name"><a href="../flutter_boost_app/BoostNavigatorObserver/BoostNavigatorObserver.html">BoostNavigatorObserver</a></span><span class="signature">()</span>
        </dt>
        <dd>
           
        </dd>
      </dl>
    </section>

    <section class="summary offset-anchor inherited" id="instance-properties">
      <h2>Properties</h2>

      <dl class="properties">
        <dt id="hashCode" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> 

</dt>
<dd class="inherited">
  The hash code for this object. <a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">[...]</a>
  <div class="features">read-only, inherited</div>

</dd>

        <dt id="navigator" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/widgets/NavigatorObserver/navigator.html">navigator</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/widgets/NavigatorState-class.html">NavigatorState</a></span> 

</dt>
<dd class="inherited">
  The navigator that the observer is observing, if any. 
  <div class="features">read-only, inherited</div>

</dd>

        <dt id="runtimeType" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/Type-class.html">Type</a></span> 

</dt>
<dd class="inherited">
  A representation of the runtime type of the object. 
  <div class="features">read-only, inherited</div>

</dd>

      </dl>
    </section>

    <section class="summary offset-anchor" id="instance-methods">
      <h2>Methods</h2>
      <dl class="callables">
        <dt id="didPop" class="callable">
  <span class="name"><a href="../flutter_boost_app/BoostNavigatorObserver/didPop.html">didPop</a></span><span class="signature">(<wbr><span class="parameter" id="didPop-param-route"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/widgets/Route-class.html">Route</a></span> <span class="parameter-name">route</span>, </span><span class="parameter" id="didPop-param-previousRoute"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/widgets/Route-class.html">Route</a></span> <span class="parameter-name">previousRoute</span></span>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd>
  The <a href="https://api.flutter.dev/flutter/widgets/Navigator-class.html">Navigator</a> popped <code>route</code>. <a href="../flutter_boost_app/BoostNavigatorObserver/didPop.html">[...]</a>
  <div class="features">override</div>

</dd>

        <dt id="didPush" class="callable">
  <span class="name"><a href="../flutter_boost_app/BoostNavigatorObserver/didPush.html">didPush</a></span><span class="signature">(<wbr><span class="parameter" id="didPush-param-route"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/widgets/Route-class.html">Route</a></span> <span class="parameter-name">route</span>, </span><span class="parameter" id="didPush-param-previousRoute"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/widgets/Route-class.html">Route</a></span> <span class="parameter-name">previousRoute</span></span>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd>
  The <a href="https://api.flutter.dev/flutter/widgets/Navigator-class.html">Navigator</a> pushed <code>route</code>. <a href="../flutter_boost_app/BoostNavigatorObserver/didPush.html">[...]</a>
  <div class="features">override</div>

</dd>

        <dt id="didRemove" class="callable">
  <span class="name"><a href="../flutter_boost_app/BoostNavigatorObserver/didRemove.html">didRemove</a></span><span class="signature">(<wbr><span class="parameter" id="didRemove-param-route"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/widgets/Route-class.html">Route</a></span> <span class="parameter-name">route</span>, </span><span class="parameter" id="didRemove-param-previousRoute"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/widgets/Route-class.html">Route</a></span> <span class="parameter-name">previousRoute</span></span>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd>
  The <a href="https://api.flutter.dev/flutter/widgets/Navigator-class.html">Navigator</a> removed <code>route</code>. <a href="../flutter_boost_app/BoostNavigatorObserver/didRemove.html">[...]</a>
  <div class="features">override</div>

</dd>

        <dt id="didReplace" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/widgets/NavigatorObserver/didReplace.html">didReplace</a></span><span class="signature">(<wbr><span class="parameter" id="didReplace-param-newRoute">{<span class="type-annotation"><a href="https://api.flutter.dev/flutter/widgets/Route-class.html">Route</a></span> <span class="parameter-name">newRoute</span>, </span><span class="parameter" id="didReplace-param-oldRoute"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/widgets/Route-class.html">Route</a></span> <span class="parameter-name">oldRoute</span>}</span>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd class="inherited">
  The <a href="https://api.flutter.dev/flutter/widgets/Navigator-class.html">Navigator</a> replaced <code>oldRoute</code> with <code>newRoute</code>. 
  <div class="features">inherited</div>

</dd>

        <dt id="didStartUserGesture" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/widgets/NavigatorObserver/didStartUserGesture.html">didStartUserGesture</a></span><span class="signature">(<wbr><span class="parameter" id="didStartUserGesture-param-route"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/widgets/Route-class.html">Route</a></span> <span class="parameter-name">route</span>, </span><span class="parameter" id="didStartUserGesture-param-previousRoute"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/widgets/Route-class.html">Route</a></span> <span class="parameter-name">previousRoute</span></span>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd class="inherited">
  The <a href="https://api.flutter.dev/flutter/widgets/Navigator-class.html">Navigator</a>'s routes are being moved by a user gesture. <a href="https://api.flutter.dev/flutter/widgets/NavigatorObserver/didStartUserGesture.html">[...]</a>
  <div class="features">inherited</div>

</dd>

        <dt id="didStopUserGesture" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/widgets/NavigatorObserver/didStopUserGesture.html">didStopUserGesture</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd class="inherited">
  User gesture is no longer controlling the <a href="https://api.flutter.dev/flutter/widgets/Navigator-class.html">Navigator</a>. <a href="https://api.flutter.dev/flutter/widgets/NavigatorObserver/didStopUserGesture.html">[...]</a>
  <div class="features">inherited</div>

</dd>

        <dt id="noSuchMethod" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></span><span class="signature">(<wbr><span class="parameter" id="noSuchMethod-param-invocation"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Invocation-class.html">Invocation</a></span> <span class="parameter-name">invocation</span></span>)
    <span class="returntype parameter">&#8594; dynamic</span>
  </span>
  

</dt>
<dd class="inherited">
  Invoked when a non-existent method or property is accessed. <a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">[...]</a>
  <div class="features">inherited</div>

</dd>

        <dt id="toString" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  </span>
  

</dt>
<dd class="inherited">
  A string representation of this object. <a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">[...]</a>
  <div class="features">inherited</div>

</dd>

      </dl>
    </section>

    <section class="summary offset-anchor inherited" id="operators">
      <h2>Operators</h2>
      <dl class="callables">
        <dt id="operator ==" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></span><span class="signature">(<wbr><span class="parameter" id="==-param-other"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></span> <span class="parameter-name">other</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span>
  </span>
  

</dt>
<dd class="inherited">
  The equality operator. <a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">[...]</a>
  <div class="features">inherited</div>

</dd>

      </dl>
    </section>




  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
  <li><a href="../index.html">flutter_boost</a></li>
  <li><a href="../flutter_boost_app/flutter_boost_app-library.html">flutter_boost_app</a></li>
  <li class="self-crumb">BoostNavigatorObserver class</li>
</ol>


    <h5>flutter_boost_app library</h5>
    <ol>
  <li class="section-title"><a href="../flutter_boost_app/flutter_boost_app-library.html#classes">Classes</a></li>
  <li><a href="../flutter_boost_app/BoostNavigatorObserver-class.html">BoostNavigatorObserver</a></li>
  <li><a href="../flutter_boost_app/BoostPage-class.html">BoostPage</a></li>
  <li><a href="../flutter_boost_app/FlutterBoostApp-class.html">FlutterBoostApp</a></li>
  <li><a href="../flutter_boost_app/FlutterBoostAppState-class.html">FlutterBoostAppState</a></li>







  <li class="section-title"><a href="../flutter_boost_app/flutter_boost_app-library.html#typedefs">Typedefs</a></li>
  <li><a href="../flutter_boost_app/FlutterBoostAppBuilder.html">FlutterBoostAppBuilder</a></li>

</ol>

  </div>

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
    <ol>

    <li class="section-title"><a href="../flutter_boost_app/BoostNavigatorObserver-class.html#constructors">Constructors</a></li>
    <li><a href="../flutter_boost_app/BoostNavigatorObserver/BoostNavigatorObserver.html">BoostNavigatorObserver</a></li>


    <li class="section-title inherited">
      <a href="../flutter_boost_app/BoostNavigatorObserver-class.html#instance-properties">Properties</a>
    </li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/NavigatorObserver/navigator.html">navigator</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>

    <li class="section-title"><a href="../flutter_boost_app/BoostNavigatorObserver-class.html#instance-methods">Methods</a></li>
    <li><a href="../flutter_boost_app/BoostNavigatorObserver/didPop.html">didPop</a></li>
    <li><a href="../flutter_boost_app/BoostNavigatorObserver/didPush.html">didPush</a></li>
    <li><a href="../flutter_boost_app/BoostNavigatorObserver/didRemove.html">didRemove</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/NavigatorObserver/didReplace.html">didReplace</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/NavigatorObserver/didStartUserGesture.html">didStartUserGesture</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/NavigatorObserver/didStopUserGesture.html">didStopUserGesture</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>

    <li class="section-title inherited"><a href="../flutter_boost_app/BoostNavigatorObserver-class.html#operators">Operators</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>




</ol>

  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    flutter_boost
      3.0.0
  </span>

  
</footer>



<script src="../static-assets/highlight.pack.js?v1"></script>
<script src="../static-assets/script.js?v1"></script>



</body>

</html>

