<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="overlay_entry library API docs, for the Dart programming language.">
  <title>overlay_entry library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  <link rel="stylesheet" href="../static-assets/github.css?v1">
  <link rel="stylesheet" href="../static-assets/styles.css?v1">
  <link rel="icon" href="../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">flutter_boost</a></li>
    <li class="self-crumb">overlay_entry library</li>
  </ol>
  <div class="self-name">overlay_entry</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>


  <div id="dartdoc-main-content" class="main-content">
      <div>
<h1><span class="kind-library">overlay_entry</span> library 
 
</h1></div>

    






    <section class="summary offset-anchor" id="properties">
      <h2>Properties</h2>

      <dl class="properties">
        <dt id="overlayKey" class="property">
  <span class="name"><a href="../overlay_entry/overlayKey.html">overlayKey</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/widgets/GlobalKey-class.html">GlobalKey</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/widgets/OverlayState-class.html">OverlayState</a></span>&gt;</span></span> 

</dt>
<dd>
   
  <div class="features">final</div>

</dd>

      </dl>
    </section>

    <section class="summary offset-anchor" id="functions">
      <h2>Functions</h2>

      <dl class="callables">
        <dt id="refreshAllOverlayEntries" class="callable">
  <span class="name"><a href="../overlay_entry/refreshAllOverlayEntries.html">refreshAllOverlayEntries</a></span><span class="signature">(<wbr><span class="parameter" id="refreshAllOverlayEntries-param-containers"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../boost_container/BoostContainer-class.html">BoostContainer</a></span>&gt;</span></span> <span class="parameter-name">containers</span></span>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd>
  Refresh all of overlayEntries 
  

</dd>

        <dt id="refreshSpecificOverlayEntries" class="callable">
  <span class="name"><a href="../overlay_entry/refreshSpecificOverlayEntries.html">refreshSpecificOverlayEntries</a></span><span class="signature">(<wbr><span class="parameter" id="refreshSpecificOverlayEntries-param-container"><span class="type-annotation"><a href="../boost_container/BoostContainer-class.html">BoostContainer</a></span> <span class="parameter-name">container</span>, </span><span class="parameter" id="refreshSpecificOverlayEntries-param-mode"><span class="type-annotation"><a href="../overlay_entry/BoostSpecificEntryRefreshMode-class.html">BoostSpecificEntryRefreshMode</a></span> <span class="parameter-name">mode</span></span>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd>
  Refresh an specific entry instead of all of entries to enhance the performace <a href="../overlay_entry/refreshSpecificOverlayEntries.html">[...]</a>
  

</dd>

      </dl>
    </section>

    <section class="summary offset-anchor" id="enums">
      <h2>Enums</h2>

      <dl>
        <dt id="BoostSpecificEntryRefreshMode">
  <span class="name "><a href="../overlay_entry/BoostSpecificEntryRefreshMode-class.html">BoostSpecificEntryRefreshMode</a></span> 

</dt>
<dd>
  The Entry refresh mode,which indicates different situation 
</dd>

      </dl>
    </section>



  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
  <li><a href="../index.html">flutter_boost</a></li>
  <li class="self-crumb">overlay_entry library</li>
</ol>


    <h5><span class="package-name">flutter_boost</span> <span class="package-kind">package</span></h5>
    <ol>
      <li class="section-title">Libraries</li>
      <li><a href="../boost_channel/boost_channel-library.html">boost_channel</a></li>
      <li><a href="../boost_container/boost_container-library.html">boost_container</a></li>
      <li><a href="../boost_flutter_binding/boost_flutter_binding-library.html">boost_flutter_binding</a></li>
      <li><a href="../boost_flutter_router_api/boost_flutter_router_api-library.html">boost_flutter_router_api</a></li>
      <li><a href="../boost_interceptor/boost_interceptor-library.html">boost_interceptor</a></li>
      <li><a href="../boost_lifecycle_binding/boost_lifecycle_binding-library.html">boost_lifecycle_binding</a></li>
      <li><a href="../boost_navigator/boost_navigator-library.html">boost_navigator</a></li>
      <li><a href="../flutter_boost/flutter_boost-library.html">flutter_boost</a></li>
      <li><a href="../flutter_boost_app/flutter_boost_app-library.html">flutter_boost_app</a></li>
      <li><a href="../logger/logger-library.html">logger</a></li>
      <li><a href="../messages/messages-library.html">messages</a></li>
      <li><a href="../overlay_entry/overlay_entry-library.html">overlay_entry</a></li>
      <li><a href="../page_visibility/page_visibility-library.html">page_visibility</a></li>
</ol>

  </div>

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
    <h5>overlay_entry library</h5>
    <ol>




  <li class="section-title"><a href="../overlay_entry/overlay_entry-library.html#properties">Properties</a></li>
  <li><a href="../overlay_entry/overlayKey.html">overlayKey</a></li>

  <li class="section-title"><a href="../overlay_entry/overlay_entry-library.html#functions">Functions</a></li>
  <li><a href="../overlay_entry/refreshAllOverlayEntries.html">refreshAllOverlayEntries</a></li>
  <li><a href="../overlay_entry/refreshSpecificOverlayEntries.html">refreshSpecificOverlayEntries</a></li>

  <li class="section-title"><a href="../overlay_entry/overlay_entry-library.html#enums">Enums</a></li>
  <li><a href="../overlay_entry/BoostSpecificEntryRefreshMode-class.html">BoostSpecificEntryRefreshMode</a></li>


</ol>

  </div><!--/sidebar-offcanvas-right-->

</main>

<footer>
  <span class="no-break">
    flutter_boost
      3.0.0
  </span>

  
</footer>



<script src="../static-assets/highlight.pack.js?v1"></script>
<script src="../static-assets/script.js?v1"></script>



</body>

</html>

