name: flutter_locyin
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.12.0 <3.0.0"
  flutter: '>=2.0.0'

# 依赖库
dependencies:
  sentry_flutter: ^5.1.0
  flutter:
    sdk: flutter
  flutter_localizations:
    sdk: flutter

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.3
  oktoast: ^3.1.1
  get: ^4.3.8
  webview_flutter: ^2.0.12
  shared_preferences: ^2.0.7
  dio: ^4.0.0
  flutter_spinkit: ^5.1.0
  flutter_verification_box: ^2.0.0
  flutter_native_splash: ^1.2.1
  url_launcher: ^6.0.9
  flutter_launcher_icons: ^0.9.2
  flutter_easyrefresh: ^2.2.1
  flutter_swiper_null_safety: ^1.0.2
  share: ^2.0.4
  permission_handler: ^8.1.4+2
  amap_flutter_location: 2.0.0
  amap_flutter_map: 2.0.2
  amap_flutter_base: 2.0.0
  wechat_assets_picker: ^6.0.5
  wechat_camera_picker: ^2.3.1
  extended_image: ^4.1.0
  package_info_plus: ^1.0.6
  path: ^1.8.0
  path_provider: ^2.0.2
  sliding_up_panel: ^2.0.0+1
  web_socket_channel: ^2.1.0
  badges: ^2.0.1
  percent_indicator: ^3.0.1
  uuid: ^3.0.4
  flutter_screenutil: ^5.0.0+2
  video_player: ^2.1.15
  chewie: any
  video_compress: ^3.1.0
  flutter_plugin_record:
    git:
      url: https://github.com/yxwandroid/flutter_plugin_record.git
  emoji_picker_flutter: ^1.0.7
  agora_rtc_engine: ^4.0.6
  flutter_beautiful_popup: ^1.6.0
  flutter_local_notifications: ^8.1.1+2
  flutter_slidable: ^0.6.0
dev_dependencies:
  flutter_test:
    sdk: flutter

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true
  assets:
    # 加载页面图片资源
    - assets/images/
  # To add assets to your application, add an assets section, like this:
  # assets:
  #   - images/a_dot_burr.jpeg
  #   - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
flutter_native_splash:
  # This package generates native code to customize Flutter's default white native splash screen
  # with background color and splash image.
  # Customize the parameters below, and run the following command in the terminal:
  # flutter pub run flutter_native_splash:create
  # To restore Flutter's default white splash screen, run the following command in the terminal:
  # flutter pub run flutter_native_splash:remove
  background_image: "assets/images/background.png"
  ios: false
  web: false

flutter_icons:
  android: "launcher_icon"
  ios: true
  image_path: "assets/icon/icon.png"
  remove_alpha_ios: true