<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the popRoute method from the NativeRouterApi class, for the Dart programming language.">
  <title>popRoute method - NativeRouterApi class - messages library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  <link rel="stylesheet" href="../../static-assets/github.css?v1">
  <link rel="stylesheet" href="../../static-assets/styles.css?v1">
  <link rel="icon" href="../../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">flutter_boost</a></li>
    <li><a href="../../messages/messages-library.html">messages</a></li>
    <li><a href="../../messages/NativeRouterApi-class.html">NativeRouterApi</a></li>
    <li class="self-crumb">popRoute method</li>
  </ol>
  <div class="self-name">popRoute</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>


  <div id="dartdoc-main-content" class="main-content">
      <div>
<h1><span class="kind-method">popRoute</span> method 
</h1></div>

    <section class="multi-line-signature">
      

<span class="returntype"><a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter">void</span>&gt;</span></span>
<span class="name ">popRoute</span>(<wbr><ol class="parameter-list"><li><span class="parameter" id="popRoute-param-arg"><span class="type-annotation"><a href="../../messages/CommonParams-class.html">CommonParams</a></span> <span class="parameter-name">arg</span></span></li>
</ol>)

      

    </section>
    


    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">Future&lt;void&gt; popRoute(CommonParams arg) async {
  final Object encoded = arg.encode();
  final BasicMessageChannel&lt;Object&gt; channel = BasicMessageChannel&lt;Object&gt;(
      &#39;dev.flutter.pigeon.NativeRouterApi.popRoute&#39;, const StandardMessageCodec(), binaryMessenger: _binaryMessenger);
  final Map&lt;Object, Object&gt; replyMap =
      await channel.send(encoded) as Map&lt;Object, Object&gt;;
  if (replyMap == null) {
    throw PlatformException(
      code: &#39;channel-error&#39;,
      message: &#39;Unable to establish connection on channel.&#39;,
      details: null,
    );
  } else if (replyMap[&#39;error&#39;] != null) {
    final Map&lt;Object, Object&gt; error = (replyMap[&#39;error&#39;] as Map&lt;Object, Object&gt;);
    throw PlatformException(
      code: (error[&#39;code&#39;] as String),
      message: error[&#39;message&#39;] as String,
      details: error[&#39;details&#39;],
    );
  } else {
    &#47;&#47; noop
  }
}</code></pre>
</section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
  <li><a href="../../index.html">flutter_boost</a></li>
  <li><a href="../../messages/messages-library.html">messages</a></li>
  <li><a href="../../messages/NativeRouterApi-class.html">NativeRouterApi</a></li>
  <li class="self-crumb">popRoute method</li>
</ol>


    <h5>NativeRouterApi class</h5>
    <ol>

    <li class="section-title"><a href="../../messages/NativeRouterApi-class.html#constructors">Constructors</a></li>
    <li><a href="../../messages/NativeRouterApi/NativeRouterApi.html">NativeRouterApi</a></li>


    <li class="section-title inherited">
      <a href="../../messages/NativeRouterApi-class.html#instance-properties">Properties</a>
    </li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>

    <li class="section-title"><a href="../../messages/NativeRouterApi-class.html#instance-methods">Methods</a></li>
    <li><a href="../../messages/NativeRouterApi/getStackFromHost.html">getStackFromHost</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
    <li><a href="../../messages/NativeRouterApi/popRoute.html">popRoute</a></li>
    <li><a href="../../messages/NativeRouterApi/pushFlutterRoute.html">pushFlutterRoute</a></li>
    <li><a href="../../messages/NativeRouterApi/pushNativeRoute.html">pushNativeRoute</a></li>
    <li><a href="../../messages/NativeRouterApi/saveStackToHost.html">saveStackToHost</a></li>
    <li><a href="../../messages/NativeRouterApi/sendEventToNative.html">sendEventToNative</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>

    <li class="section-title inherited"><a href="../../messages/NativeRouterApi-class.html#operators">Operators</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>




</ol>

  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    flutter_boost
      3.0.0
  </span>

  
</footer>



<script src="../../static-assets/highlight.pack.js?v1"></script>
<script src="../../static-assets/script.js?v1"></script>



</body>

</html>

