name: flutter_bilibili
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.16.1 <3.0.0"

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter
  #  flutter_localizations:
  #    sdk: flutter

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2
  flutter_swiper_null_safety_flutter3: ^2.0.0
  provider: ^6.0.2
  dio: ^4.0.6
  flutter_easyrefresh: ^2.2.1
  #  fijkplayer: ^0.10.1
  video_player: ^2.2.7
  #  bloc: ^8.0.3
  #  flutter_bloc: ^8.0.1
  equatable: ^2.0.3
  xml2json: ^5.3.2
  xml: ^5.3.0  # 这里库要导入比较旧的版本的，因为会和sdk不兼容
  event_bus: ^2.0.0
  scan: ^1.5.0
  images_picker: ^1.2.9 # 这里暂时先不改，下面也有有个image_picker，这里之前是用于scan的
  permission_handler: ^8.3.0
  #  permission_handler: ^9.2.0
  url_launcher: ^6.1.2
  shared_preferences: ^2.0.15
  encrypt: ^5.0.1
  jverify: 2.2.5
  flutter_smart_dialog: ^4.5.3+7
  chewie: ^1.3.3
  #  roundcheckbox: ^2.0.4+1
#  agora_rtc_engine: ^5.2.0
  fl_chart: ^0.51.0
  flutter_svg: ^0.21.0-nullsafety.0
  flutter_bmflocation: ^3.1.0+1
  flutter_baidu_mapapi_map: ^3.0.0+2
  flutter_baidu_mapapi_search: ^3.0.0
  flutter_baidu_mapapi_utils: ^3.1.0+1
  flutter_baidu_mapapi_base: ^3.1.0
  #  image_picker: ^0.8.5+3
  video_thumbnail: ^0.5.0
  protobuf: ^2.1.0
  protoc_plugin: ^20.0.1
  jpush_flutter: 2.3.4 #极光推送
  #  web_socket_channel: ^2.0.0
  webview_flutter: ^3.0.4
  path_provider: ^2.0.11
  flutter_speed_dial: ^6.0.0
  flutter_local_notifications: ^9.1.5
  flutter_downloader: ^1.7.1
  device_info_plus: ^4.0.0
  flutter_screenutil: ^5.5.3+2
  shelf_proxy: ^1.0.2
  #  sqflite: ^2.0.3
  #  angular: ^7.0.2
  #  angular_bloc: ^8.0.0
  #  synchronized: ^3.0.0+2
  flutter_staggered_grid_view: ^0.6.2
  get: ^4.6.5
  sqflite: ^2.0.3+1
  path: ^1.8.1


dev_dependencies:
  flutter_test:
    sdk: flutter

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^1.0.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  fonts:
    - family: BilibiliFonts
      fonts:
        - asset: fonts/typeface.ttf
        - asset: fonts/danmaku.ttf
        - asset: fonts/authorspace_fanswall.ttf
        - asset: fonts/iconfont.ttf
        - asset: fonts/oswald-medium-webfont.ttf
  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/image/icon/
    - assets/json/
    - assets/rsa_key/
    - assets/html/

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
flutter_intl:
  enabled: true